<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/dashboard"/>
    <item
        android:id="@+id/discovery"
        android:title="Discovery"
        android:icon="@drawable/discovery"/>

    <item
        android:id="@+id/createNewManga"
        android:title="Create new manga"
        android:icon="@drawable/addmanga"/>

</menu>
