<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MangaActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="202dp"
        android:layout_height="251dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="103dp"
        android:contentDescription="manga_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/addChapter"
        android:layout_width="202dp"
        android:layout_height="46dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="76dp"
        android:onClick="addChapters"
        android:text="@string/add_chapter"
        app:layout_constraintBottom_toTopOf="@+id/recyclerchapters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addToDashboard" />

    <TextView
        android:id="@+id/mangaName"
        android:layout_width="201dp"
        android:layout_height="20dp"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="60dp"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/manga_name"
        app:layout_constraintBottom_toTopOf="@+id/addChapter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerchapters"
        android:layout_width="410dp"
        android:layout_height="280dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addChapter" />

    <Button
        android:id="@+id/addToDashboard"
        android:layout_width="202dp"
        android:layout_height="44dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="5dp"
        android:onClick="addToDashboard"
        android:text="ADD TO DASHBOARD"
        app:layout_constraintBottom_toTopOf="@+id/addChapter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mangaName" />

</androidx.constraintlayout.widget.ConstraintLayout>