<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_manga"
        android:layout_width="296dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="35dp"
        android:hint="MangaName"
        android:text="MangaName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp"
        android:hint="Status"
        android:text="Status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_manga" />

    <TextView
        android:id="@+id/currchapter"
        android:layout_width="88dp"
        android:layout_height="18dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="35dp"
        android:hint="CurrChapter"
        android:text="CurrChapter"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status" />

    <TextView
        android:id="@+id/maxchapters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:hint="MaxChapters"
        android:text="MaxChapters"
        app:layout_constraintStart_toEndOf="@+id/currchapter"
        app:layout_constraintTop_toBottomOf="@+id/name_manga" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="209dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="149dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="21dp"
        android:text="Options"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>