<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_manga"
        android:layout_width="296dp"
        android:layout_height="49dp"
        android:hint="MangaName"
        android:text="MangaName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Status"
        android:text="Status"
        app:layout_constraintTop_toBottomOf="@+id/name_manga"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/currchapter"
        android:layout_width="88dp"
        android:layout_height="18dp"
        android:hint="CurrChapter"
        android:text="CurrChapter"
        app:layout_constraintEnd_toStartOf="@+id/maxchapters"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/maxchapters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="MaxChapters"
        android:text="MaxChapters"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="116dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginBottom="60dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/name_manga"
        tools:layout_editor_absoluteX="2dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="172dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="149dp"
        android:text="Options"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.895" />

</androidx.constraintlayout.widget.ConstraintLayout>